{
  "name": "integracao-dataprovider-api",
  "version": "1.0.0",
  "description": "Automaçao de testes do serviço 'integracao-dataproviver-api' com Cypress",
  "main": "index.js",
  "scripts": {
    "cypress_open": "npx cypress open",
    "test_hl": "npx cypress run --headless --config video=false --reporter mochawesome",
    "test_crhome": "npx cypress run -b chrome --config video=false --reporter mochawesome",
    "test_firefox": "npx cypress run -b firefox --config video=false --reporter mochawesome",
    "clean_reports": "rm -rf cypress/reports && rm -rf results.json",
    "clean_screenshots": "rm -rf cypress/screenshots",
    "clean_videos": "rm -rf cypress/videos",
    "clean_all": "npm run clean_reports && npm run clean_screenshots && npm run clean_videos"
  },
  "keywords": [
    "cypress",
    "testes",
    "automaçao",
    "micro-serviço"
  ],
  "author": "Fernando Borlone",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^6.5.0",
    "cypress-mochawesome-reporter": "^1.3.0",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.0.3",
    "mochawesome-report-generator": "^5.1.0"
  }
}
